<?xml version='1.0' encoding='UTF-8'?>
<workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="workingsets.xsd">
	<projects>
		<project>
			<name>FreedomKV31F_MKV31F512VLL12</name>
			<path>.</path>
			<open>true</open>
			<activeconfig>debug</activeconfig>
			<buildreferences config="debug">false</buildreferences>
			<activeconfig>release</activeconfig>
			<buildreferences config="release">false</buildreferences>
		</project>
		<project>
			<name>ksdk_platform_lib_KV31F51212</name>
			<path>C:/Freescale/KSDK_1.3.0/lib/ksdk_platform_lib/kds/KV31F51212</path>
			<open>true</open>
			<activeconfig>debug</activeconfig>
			<buildreferences config="debug">false</buildreferences>
			<activeconfig>release</activeconfig>
			<buildreferences config="release">false</buildreferences>
		</project>
	</projects>
	<workingsets>
		<workingSet editPageId="org.eclipse.cdt.ui.CElementWorkingSetPage" id="1323268527287_1" label="FreedomKV31F" name="FreedomKV31F">
			<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/ksdk_platform_lib_KV31F51212" type="4" />
			<item factoryID="org.eclipse.cdt.ui.PersistableCElementFactory" path="/FreedomKV31F_MKV31F512VLL12" type="4" />
		</workingSet>
	</workingsets>
	<cdtconfigurations>
		<workingSet name="FreedomKV31F">
			<config name="debug">
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="debug" name="ksdk_platform_lib_KV31F51212" />
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="debug" name="FreedomKV31F_MKV31F512VLL12" />
			</config>
			<config name="release">
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="release" name="ksdk_platform_lib_KV31F51212" />
				<project config="com.freescale.arm.cdt.toolchain.config.arm.release.695495605" configName="release" name="FreedomKV31F_MKV31F512VLL12" />
			</config>
		</workingSet>
	</cdtconfigurations>
</workspace>